; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.3.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.12.5

[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
board_build.mcu = esp32c3
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.3.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.12.5

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
board_build.mcu = esp32s3
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.3.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.12.5
